<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PyTouch SDK : App Development for Touch Surfaces" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/solarized_dark.css">
    <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascripts/main.js"></script>
    <script src="../javascripts/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>PyTouch SDK</title>
  </head>
  <body data-spy="scroll" data-target=".sidebar-wrapper">
    <div class="header">
      <h1>PyTouch</h1>
      <ul class="header-nav nav navbar-nav">
        <li class="header-nav-item">
          <a href="/TouchTable/">Getting Started</a>
        </li>
        <li class="header-nav-item">
          <a href="docs">Documentation</a>
        </li>
        <li class="header-nav-item active">
          <a href="about">About</a>
        </li>
      </ul>
      <div class="menu-wrapper">
        <a class="menu">&#9776;</a>
      </div>
    </div>
    <div class="content about">
      <div class="content-top">
        <div class="about-header gray">
          <div class="title-section">
            <h1>About Us</h1>
            <h3>Tufts University Super Coders</h3>
          </div>
        </div>
      </div>
      <div class="content-bottom">
        <div id="aaron" class="person">
          <h3>Aaron Wishnick</h3>
          <img src="../images/aaron.jpg" class="img-circle img-responsive" alt="Aaron"/>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie nulla ut consectetur
              tempus. Duis accumsan libero euismod sagittis feugiat. Morbi ac metus felis. Phasellus arcu
              odio, interdum quis aliquet ut, fringilla eget sapien. Vivamus ac erat nec nulla tempus mollis
              a id erat. Quisque aliquam est a felis convallis feugiat. Nulla ut mattis erat, at pellentesque nisi.
            </p>
          </div>
        </div>
        <div id="andrew" class="person">
          <h3>Andrew Li</h3>
          <img src="../images/andrew.jpg" class="img-circle img-responsive" alt="Andrew" />
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie nulla ut consectetur
              tempus. Duis accumsan libero euismod sagittis feugiat. Morbi ac metus felis. Phasellus arcu
              odio, interdum quis aliquet ut, fringilla eget sapien. Vivamus ac erat nec nulla tempus mollis
              a id erat. Quisque aliquam est a felis convallis feugiat. Nulla ut mattis erat, at pellentesque nisi.
            </p>
          </div>
        </div>
      </div>
      <!-- <img src="../images/andrew.jpg" class="img&#45;responsive" alt="Andrew"/> -->
      <!-- <img src="../images/aaron.jpg" class="img&#45;responsive" alt="Aaron"/> -->
    </div>
  </body>
</html>
